<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Developer Portfolio</title>

	<!-- external css link -->
	<link rel="stylesheet" type="text/css" href="./index.css">
	<!-- responsive meta tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- bootstrap css link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<!-- google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto+Slab&display=swap" rel="stylesheet">
	<!-- font awsome -->
	<script src="https://kit.fontawesome.com/c727f95a65.js" crossorigin="anonymous"></script>


</head>

<body class="bg-secondary c-backround">
	<!-- navbar section start -->				
			<div class="container-fluid bg-dark ">
			  <nav class="navbar navbar-inverse ">
			    <div class="container-fluid">
			      <ul class="nav navbar-nav d-flex flex-row mx-auto">
			        <li><a id="len1" class="hoverable text-light px-2" href="#">Home</a></li>
			        <li><a id="len2" class="hoverable text-light px-2" href="#">Projects</a></li>
			        <li><a id="len3" class="hoverable text-light px-2" href="#">Tools</a></li>
			        <li><a id="len4" class="hoverable text-light px-2" href="#">Contact</a></li>
			      </ul>
			    </div>
			  </nav>
			</div>				
	<!-- navbar section end -->


	<!-- Capstone body Start -->
	<div id="capstone" class="no-sidescroll">
		
		<!-- Landing page Start -->
			<div id="landing" class="min-vh-100">
			

			<!-- Welcome Section Start -->
				<div id="aboutMe" class="text-center mt-5">
					<img src="./images/me.jpg" class="rounded-circle image-fluid">
					<h3 class="f-robS mt-3">Angelico Errelle Bravante</h3>
					<h4 class="f-robC mt-3">Full-Stack Web Developer</h4>
					<div class="row mt-5">
						<p class=" text-center mx-auto col-lg-6 col-12 f-robC h5">Hi, I'm Angelico! I'm a full-stack web developer who loves to learn new things. I was born and raised in Silang, Cavite, and graduated with a degree in Computer Engineering in 2020. I started learning web development in May 2023 with Zuitt Coding Bootcamp.

						Before I started learning web development, I worked as a customer service representative for a few years. I didn't get to use my programming skills in those jobs, but I'm glad I had the opportunity to learn about customer service. It has taught me how to be patient, understanding.

						I'm still on my journey to becoming a developer, but I'm learning new things every day.</p>
					</div>

				</div>
			<!-- Welcome Section End -->
			</div>
		<!-- Landing page end -->

		<!--Projects Section Start -->
				<div id="projects" class="bg-white text-light text-center min-vh-100 p-5">
					<h2 class="mb-3 text-dark">Projects</h2>
					
					<div class="c-grid text-light text-center">
						<!-- HTML Start -->
							<div class="card rounded bg-dark mx-2 mt-4">
								<div class="p-3">
									<img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="card-img-top c-img-fit rounded-pill">
								    <h5 class="card-title my-1">HTML</h5>
								    <h6 class="card-subtitle mb-2 text-muted">Programming Basics</h6>
								    <p id="project-description" class="card-text text-justify">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

									Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.</p>
								    <a href="#" class="card-link">Link to Project</a>
							    </div>
							</div>

						<!-- HTML End -->

						<!-- Bootstrap Start -->
							<div class="card rounded bg-dark mx-2 mt-4">
								<div class="p-3">
									<img src="./images/bootstrap-illustration.png" class="card-img-top c-img-fit rounded-pill">
									<h5 class="card-title mt-3">Bootstrap</h5>
									<h6 class="card-subtitle text-muted mb-2">Rapid Prototyping</h6>
									<p class="card-text text-justify">
									    Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains HTML, CSS and (optionally) JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.

									    As of December 2022, Bootstrap is the 14th most starred project (4th most starred library) on GitHub, with over 161,000 stars. According to W3Techs, Bootstrap is used by 19.2% of all websites.
									</p>
									<a href="#" class="card-link">Link To Project</a>
								</div>
							</div>

						<!-- Bootstrap End -->

						<!-- Node JS Start -->
							<div class="card rounded bg-dark mx-2 mt-4">
								<div class="p-3">
									<img src="./images/nodejs.png" class="card-img-top c-img-fit rounded-pill">
									<h5 class="card-title mt-3">Node JS Server</h5>
									<h6 class="card-subtitle text-muted mb-2">Backend Basics</h6>
									<p class="card-text text-justify">
									   Node.js lets developers use JavaScript to write command line tools and for server-side scripting. The ability to run JavaScript code on the server is often used to generate dynamic web page content before the page is sent to the user's web browser. Consequently, Node.js represents a "JavaScript everywhere" paradigm,[6] unifying web-application development around a single programming language, as opposed to using different languages for the server- versus client-side programming.
									</p>
									<a href="#" class="card-link">Link To Project</a>
								</div>
							</div>
						<!-- Node JS End -->

					</div>



				</div>
		<!--Projects Section End -->

		<!-- Tools Section Start -->
			<div id="tools" class="text-center">
			    <!-- Core Tools Section Start -->
			    <h3 class="font-weight-bold text-uppercase f-robC">Core Tools</h3>

			    <div class="container-fluid text-center">
			        <div>
			            <img width="150" src="images/logo-html5.png"/>
			        </div>
			        <div>
			            <img width="150" src="images/logo-css3.png"/>
			            <img width="150" src="images/logo-javascript.png"/>
			        </div>
			    </div>
			    <!-- Core Tools Section End -->
			    
			    <!-- Other Tools Section Start -->
			    <h3 class="font-weight-bold text-uppercase f-robC">Other Tools</h3>

			    <div class="container-fluid">
			            <div  class="d-inline-flex flex-column d-sm-block justify-content-start justify-content-sm-around">
			                <img width="150" src="images/logo-mongodb.png"/>
			                <img width="150" src="images/logo-nodejs.png"/>
			                <img width="150" src="images/logo-expressjs.png"/>
			                <img width="150" src="images/logo-react.png"/>
			                <img width="150" src="images/logo-heroku.png"/>
			            </div>
			            <div class="d-inline-flex flex-column d-sm-block justify-content-end justify-content-sm-around">
			                <img width="150" src="images/logo-git.png"/>
			                <img width="150" src="images/logo-sublime-text-3.png"/>
			                <img width="150" src="images/logo-postman.png"/>
			                <img width="150" src="images/logo-gitlab-ci-cd.png"/>
			            </div>
			     </div>
			    <!-- Other Tools Section End -->
			    
			</div>
		<!-- Tools Section End -->


		<!-- Contact page Start -->
			<div id="contact" class="min-vh-60">
				<div class="container-fluid text-center bg-dark rounded-lg">
					<h2 class="text-light mt-3 py-3">Contact Me</h2>
					<div class="container">
						<div class="d-flex flex-row justify-content-around">
							<span><a href="https://www.facebook.com/crow.serizawa"><i class="fa-brands fa-square-facebook fa-2xl def-color"></i></a></span>
							<span><a href="https://www.linkedin.com/in/angelico-errelle-bravante-05343a190/"><i class="fa-brands fa-linkedin fa-2xl def-color"></i></a></span>
							<span><a href="https://www.onlinejobs.ph/jobseekers/info/2673171"><i class="fa-solid fa-globe fa-2xl def-color"></i></a></span>
						</div>
					</div>
					<div class="container mt-5 p-3 text-light c-grid"> 						 
						  <div class="row mt-2"> 
						    <div class="col-sm-12 col-md-12 col-xl-4 ml-auto">
						      <form >
						                <!-- Input Group Starts -->
						        <div class="">
						          <div class="form-group row">
						            <label for="Name1">Name</label>
						            <input type="Name" class="form-control" id="Name1" placeholder="Juan Dela Cruz">
						          </div>
						          <div class="form-group row">
						            <label for="exampleFormControlInput1">Email address</label>
						            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="JuanDela@gmail">
						          </div>  <div class="form-group row">
						            <label for="contact-number">Contact Number</label>
						            <input type="contact-number" class="form-control" id="contact-number" placeholder="+6391234567">
						          </div>
						        </div> 
						        <!-- Input Group ends -->      
						        <!-- Message area -->
						        <div>
						          <div class="form-group row">
						            <label for="Message1">Message</label>
						            <textarea class="form-control" id="Message1" rows="5"></textarea>
						          </div>
						        </div>  
						        <!-- Message area Ends -->
						        <!-- submit buttons starts -->
						       <button type="button" class="btn btn-secondary text-light" data-toggle="modal" data-target="#staticBackdrop">
						         Send Email
						       </button>

						        <!-- submit buttons starts -->
						      </form>
						    </div>

						    <!-- map section -->
						    <div class="col-sm-12 col-md-12 col-xl-4 min-vh-50 mr-lg-auto pt-4">

						    	<div class="mapouter">
						    		<div class="gmap_canvas">
						    			<iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=400&amp;height=400&amp;hl=en&amp;q=silang, cavite&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
						    			<a href="https://capcuttemplate.org/">Capcut Template</a>
						    		</div>
						    		
						    	</div>						    	
						    </div>
						    <!-- map section -->
						  </div>
						</div>

						<!-- Contact Form End -->

						<!-- Modal Component -->
						<!-- Modal -->
							<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
							  <div class="modal-dialog">
							    <div class="modal-content">
							      <div class="modal-header">
							        <h5 class="modal-title" id="staticBackdropLabel">Thank you for contacting me!</h5>
							        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							          <span aria-hidden="true">&times;</span>
							        </button>
							      </div>
							      <div class="modal-body">
							        Message has been sent.
							      </div>
							      <div class="modal-footer">
							        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>				 
							      </div>
							    </div>
							  </div>
							</div>
						<!-- Modal -->
					</div>

					
				</div>


			</div>
		<!-- Contact page End -->

		

	</div>
	<!-- Capstone body Start -->



<!-- bootstrap bundle start -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<!-- bootstrap bundle end -->

<!-- js -->
<script src="./index.js"></script>
</body>

</html>